/*

    for文の基本問題

    21から29までの数値を調査します。
    その数値が3から9までの倍数である場合は
    「○は△の倍数です」と出力します。

    【実行結果】
    21は3の倍数です
    21は7の倍数です
    24は3の倍数です
    24は4の倍数です
    24は6の倍数です
    24は8の倍数です
    25は5の倍数です
    27は3の倍数です
    27は9の倍数です
    28は4の倍数です
    28は7の倍数です

*/
public class ForBasicPractice {

	public static void main(String[] args) {

		// for文の開始
		for (int i = 21; i < 29; i++) {
			// その数値が3から9までの倍数である場合:法則性を考える
			for (int j = 3; j <= 9; j++) {
				if (i % j == 0) {
					System.out.println(i + "は" + j + "の倍数です");
				}
			}
		}
	}
}
